<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro e-commerce</title>
</head>

<body>
    <div class="header">
        <h1>Loja de Roupas e Acessórios</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Roupas</a>
        <a href="#">Acessórios</a>
        <a href="#" style="float: right;">
            <img src="imagens/compra.png" alt="Compra" height="22px" width="22px" style="vertical-align: middle;">
            <span >Carrinho de compras</span>
        </a>
    </div>

    <div class="row">
        <div>
            <div class="sellcard">
                <img src="imagens/jaqueta.jpg">
                <p class="descricao">Jaqueta de couro - Roupa</p>
                <p class="valor">R$ 279,00</p>
                <p class="compra">COMPRAR</p>
            </div>
            <div class="sellcard">
                <img src="imagens/bone.jpg">
                <p class="descricao">Boné - Acessório</p>
                <p class="valor">R$ 79,00</p>
                <p class="compra">COMPRAR</p>
            </div>
            <div class="sellcard">
                <img src="imagens/jaqueta.jpg">
                <p class="descricao">Jaqueta de couro - Roupa</p>
                <p class="valor">R$ 279,00</p>
                <p class="compra">COMPRAR</p>
            </div>
            <div class="sellcard">
                <img src="imagens/bone.jpg">
                <p class="descricao">Boné - Acessório</p>
                <p class="valor">R$ 79,00</p>
                <p class="compra">COMPRAR</p>
            </div>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            padding: 30px;
            background-color: white;
        }
        .topnav {
            background-color: black;
            align-items: center;
            padding-top: 10px;
            height: 40px;
        }
        .topnav > a:hover{
            /* color: aqua; */
            background-color: brown;
        }
        .topnav > a{
            color: white;
            text-decoration: none;
            padding-left: 14px;
            padding-right: 16px;
        }
        .sellcard{
            float: right;
            width: 23.40%;
            margin: 10px;
        }
        .sellcard img {
            width: 100%;
            margin: auto;
        }
        .sellcard .descricao{
            text-align: center;
            font-size: 15px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: 400;
        }
        .sellcard .valor {
            text-align: center;
            font-size: 0.8em;
            font-weight: bold;
        }
        .sellcard .compra {
            text-align: center;
        } 
    </style>
</body>

</html>