<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pizzaria</title>
</head>
<body>

    <div class="topnav">
      <a href="#">Inicio</a>
      <a href="#cardapio">Cardápio</a>
      <a href="#">Contato</a>
    </div>
    
    <div class="header">
        <div class="titulo-principal">PIZZARIA</div>
        <img class="pizza" src="imagens/pizza.jpg" alt="PIZZA">
    </div>
    
    <div class="row" id="cardapio">
        <div class="card">
            <h1>Pizzas</h1>
            <ul class="listas">
                <li> <p>Portuguesa - Mussarela, presunto, ovo de codorna, azeitona preta, cebola e pimentão verde.<span class="preco">R$ 29,90</span></p> </li>
                <li> <p>4 Queijos - Mussarela, requeijão, gorgonzola e parmesão ralado.<span class="preco">R$ 29,90</span></p> </li>
                <li> <p>Bauru - Mussarela, presunto, requeijão e tomate.<span class="preco">R$ 29,90</span></p> </li>
                <li> <p>Frango Grelhado - Mussarela, frango, requeijão, tomate, azeitona preta e manjericão.<span class="preco">R$ 29,90</span></p> </li>
            </ul>
        </div>
    </div>
    
    <div class="footer">
      <h2>Aberto</h2>
      <p>
        Seg - Sex das 17 às 23 horas.
      </p>
    </div>
    <style>
        *{
            box-sizing: border-box;

        }
        body {
            background-color: #cfcccc;
        }
        .header {
            height: 100%;

        }
        ul{
            list-style-type: none;
          
        }

        .card p{
            display: flex;
            justify-content: space-between;
        }
        span{
            background-color: dimgray;
            color: white;
            padding: 5px;
            border-radius: 5px;
            
        }

        .pizza{
            height: 50vh;
            width: 100%;
        }
        .titulo-principal {
            position: absolute;
            text-align: center;
            padding-top: 250px;
            padding-left: 200px;
            font-size: 90px;
            color: white;
        }
        .topnav {
            background-color: black;
            align-items: center;
            padding-top: 10px;
            height: 40px;
        }
        .topnav > a:hover{

            background-color: brown;
        }
        .topnav > a{
            color: white;
            text-decoration: none;
            padding-left: 14px;
            padding-right: 16px;
        }
        .footer{
            text-align: center;
        }
        
    </style>
    </body>
</html>