<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            min-height: 100vh;
            padding: 10px;
            margin: 0;
        }


        header {
            background-color: #3a3a3a;
            width: 100%;
            color: #fff;
            padding: 15px 30px;
            background-image: url('/ativ03/ativ03/img/bobina.webp');
            text-align: center;
            border-bottom: 4px solid #7159c1;
        }

        main {
            /* display: flex; */
            background-color: grey;
            text-align: center;
        }

        p {
            padding-left: 80px;
            padding-right: 80px;
            justify-content: justify;
            align-items: center;
        }

        .container {
            display: flex;

            justify-content: center;
            height: 415px;
            text-align: center;

        }

        h3 {
            text-align: center;
        }

        .premios {
            display: block;
            /* justify-content: left; */
            text-align: justify;
        
        }
        
        .carreira {
            
            text-align: justify;
        }

        figure {
            border: 4px solid #7159c1;
            color: #fff;
        }


        footer {
            background-color: #7159c1;
            padding: 15px 30px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Nikola Tesla
        </h1>
        <h2>

            Foi um cientista servo-croata que ficou conhecido por suas descobertas no campo da eletricidade
        </h2>
        <p>
            Nascimento: 10 de julho de 1856, Smiljan, Croácia
            <br>
            Falecimento: 7 de janeiro de 1943
        </p>
    </header>
    <main>


        <section class="container">
            <figure>
                <img src="/ativ03/ativ03/img/tesla.jpeg" alt="Foto do tesla" height="350px" width="240px">
                <figcaption>
                    Foto do tesla
                </figcaption>
            </figure>

        </section>
        <section class="carreira">
            <h3>
                Carreira como cientista
            </h3>
            <p>
                No verão de 1889, Tesla viajou para a Exposição Universal de 1889, em Paris, e aprendeu sobre os
                experimentos de Heinrich Hertz, de 1886 a 1888, que provavam a existência de radiação eletromagnética,
                incluindo ondas de rádio.[91] Tesla achou esta nova descoberta "refrescante" e decidiu explorá-la mais
                completamente. Ao repetir e depois expandir essas experiências, Tesla tentou ligar uma bobina de
                Ruhmkorff
                com um alternador de alta velocidade que ele vinha desenvolvendo como parte de um sistema de iluminação
                de
                arco voltaico aprimorado, mas descobriu que a corrente de alta frequência superaquecia o núcleo de ferro
                e
                derreteu o isolamento. entre os enrolamentos primário e secundário da bobina.
            </p>
            <p>
                Para resolver esse problema, Tesla criou seu "transformador oscilante", com um espaço de ar em vez de
                material isolante entre os enrolamentos primário e secundário e um núcleo de ferro que poderia ser
                movido
                para diferentes posições dentro ou fora da bobina.
            </p>

            <p>
                Mais tarde denominada bobina de Tesla, seria usada para produzir eletricidade de alta tensão, baixa
                corrente
                e alta frequência em corrente alternada.[93] Ele usaria esse circuito de transformador ressonante em seu
                trabalho posterior de energia sem fio.
            </p>
        </section>
        <section class="premios">
            <h3>
                Prêmios como cientista
            </h3>
            <ul>
                <li>
                    Grande Oficial da Ordem de São Sava (Sérvia, 1892)
                </li>
                <li>

                    Medalha Elliott Cresson (Instituto Franklin, EUA, 1894)
                </li>
                <li>

                    Grã-Cruz da Ordem do Príncipe Danilo I ( Montenegro, 1895)
                </li>
                <li>

                    Medalha AIEE Edison (Instituto de Engenheiros Elétricos e Eletrônicos, EUA, 1917)[180]
                </li>
                <li>
                    Grã-Cruz da Ordem de São Sava (Iugoslávia, 1926)

                </li>
                <li>
                    Medalha John Scott (Franklin Institute e Philadelphia City Council, EUA, 1934)
                </li>
                <li>
                    Grã-Cruz da Ordem do Leão Branco (Checoslováquia, 1937)
                </li>

            </ul>
        </section>
        <section>
            <h3>
                Morte
            </h3>
            <p>
                Em uma noite de outono de 1937, aos 81 anos, depois da meia-noite, Tesla deixou o Hotel New Yorker para
                ir regularmente à catedral e à biblioteca para alimentar os pombos. Ao atravessar uma rua a alguns
                quarteirões do hotel, Tesla não conseguiu desviar de um táxi em movimento e foi jogado no chão. Suas
                costas estavam gravemente feridas e três costelas foram quebradas no acidente. A extensão total de seus
                ferimentos nunca foi conhecida; Tesla se recusou a consultar um médico, um costume que desenvolveu ao
                longo da vida, e nunca se recuperou totalmente.
            </p>
            <img src="/ativ03/ativ03/img/morte.jpg" alt="Cinzas do tesla" height="200">
        </section>
        <br>
    </main>
    <footer>
        Criado por Iago e Kayro, para mais informações acesse <a
            href="https://pt.wikipedia.org/wiki/Nikola_Tesla">wikipedia</a>
    </footer>
</body>

</html>
