<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/obra-artistica.css" />
    <title>Obra Artisitica</title>
  </head>
  <style>
    
    
    * {
      box-sizing: border-box;
    }

    .card-img img{
      max-height: 100%;
      max-width: 100%;
    }

    .cards {
      display: flex;
    }

    .card-container {
      display: flex;
    }

    .card {
      padding: 20px;
      height: 100%;
      width: 100%;
    }
    
    @media screen and (min-width: 680px) {
      .cards {
        flex-direction: row;
      }
      .card-container {
        flex-direction: row;
      }
    }
    
    @media screen and (min-width: 420px) and (max-width: 679px) {
      .cards {
        flex-direction: column;
      }
      .card-container {
        flex-direction: row;
      }
    }
    
    @media screen and (max-width: 419px) {
      .cards {
        flex-direction: column;
      }
      .card-container {
        flex-direction: column;
      }
    }

  </style>
  <body>
    <main class="cards">
      <div class="card-container">
        <article class="card">
          <div class="card-img">
            <img src="./assets/ron-mueck-1.JPG" alt="Imagem 01" />
          </div>
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
              beatae amet porro id alias, doloremque hic. Ratione, iure esse
              repudiandae dolores totam libero saepe deserunt eaque. Mollitia
              magni optio ratione
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="./assets/ron-mueck-2.JPG" alt="Imagem 02" />
          </div>

          <div>
            <h3>Libero iure reiciendis</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim
              mollitia iure hic ipsam minima non soluta quisquam, repellat
              nostrum similique, aspernatur veritatis vel ipsum eum cupiditate
              qui ipsa. Qui, inventore.
            </p>
          </div>
        </article>
      </div>
      <article class="card">
        <div class="card-img">
          <img src="./assets/ron-mueck-3.JPG" alt="Imagem 03" />
        </div>
        <div>
          <h3>Quidem quas reiciendis</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
            adipisci, eius suscipit iusto reiciendis dolore fugit eveniet vel
            ipsa modi voluptatum consequuntur? Quis ullam provident quod quasi
            porro! Officia, cum.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>