<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Extensão</title>
</head>
<body>
    <table>
        <caption>
            <p>
                <b>Cursos de Extensão da UNIFESSPA - Informática para Todos</b>
            </p>
        </caption>
        <thead>
            <tr>
                <th>Modalidade</th>
                <th>Cursos</th>
                <th>Carga Horária</th>
                <th>Idade Mínima</th>
                <th>Início</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Online</td>
            </tr>
            <tr>
                <td>Excel Básico</td>
                <td>24 horas</td>
                <td>14 anos</td>
                <td>Fevereiro, Março e Abril</td>
                <td>50,00</td>
            </tr>
            <tr>
                <td>Excel Avançado</td>
                <td>39 horas</td>
                <td>16 anos</td>
                <td>Fevereiro, Março e Abril</td>
                <td>75,00</td>
            </tr>
            <tr>
                <td>Informática para Maturidade</td>
                <td>36 horas</td>
                <td>Acima de 40 anos</td>
                <td>Fevereiro e Maio</td>
                <td>50,00</td>
            </tr>
            <tr>
                <td colspan='5'> 
                    <b>Investimento</b> 
                </td>
                <td>
                    <b>175,00</b>
                </td>
            </tr>
            <tr>
                <td rowspan="5">Presencial</td>
            </tr>
            <tr>
                <td>Operador de Computador</td>
                <td>160 horas</td>
                <td>16 anos</td>
                <td>Março e Outubro</td>
                <td>100,00</td>
            </tr>
            <tr>
                <td>PowerPoint</td>
                <td>20 horas</td>
                <td>14 anos</td>
                <td>Março e Junho</td>
                <td>50,00</td>
            </tr>
            <tr>
                <td>Project</td>
                <td>20 horas</td>
                <td>16 anos</td>
                <td>Fevereiro e Abril</td>
                <td>50,00</td>
            </tr>
            <tr>
                <td>Word</td>
                <td>24 horas</td>
                <td>14 anos</td>
                <td>Março e Junho</td>
                <td>25,00</td>
            </tr>
            <tr>
                <td colspan='5'> 
                    <b>Investimento</b> 
                </td>
                <td>
                    <b>200,00</b>
                </td>
            </tr>
        </tbody>
    </table>
    
    <style>
        p {
            text-align: center;
            font-size: 30px;
        }

        thead {
            background-color: rgb(0, 0, 0);
            color: #fff;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
        }

        thead tr th {
            border: 1px solid rgb(255, 255, 255);

        }
    
        tbody th, tbody td {
            border: solid 1px #444;
        }
        
        th, td {
            padding: 10px;
        }
    
        tbody tr:hover {
            background-color: #dedede;
        }
    
    </style> 



</body>
</html>